#############################################################################
# Makefile for building: Dithering
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\Dithering\Dithering.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Dithering -I. -IE:\qt\5.11.2\mingw53_32\include -IE:\qt\5.11.2\mingw53_32\include\QtGui -IE:\qt\5.11.2\mingw53_32\include\QtANGLE -IE:\qt\5.11.2\mingw53_32\include\QtCore -Irelease -IE:\qt\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LE:\qt\5.11.2\mingw53_32\lib E:\qt\5.11.2\mingw53_32\lib\libQt5Gui.a E:\qt\5.11.2\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\qt\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Dithering\main.cpp \
		..\Dithering\rgb_color.cpp \
		..\Dithering\palette.cpp \
		..\Dithering\ditherfactory.cpp \
		..\Dithering\floydsteinbergdither.cpp \
		..\Dithering\atkinsondither.cpp 
OBJECTS       = release/main.o \
		release/rgb_color.o \
		release/palette.o \
		release/ditherfactory.o \
		release/floydsteinbergdither.o \
		release/atkinsondither.o

DIST          =  ..\Dithering\rgb_color.h \
		..\Dithering\palette.h \
		..\Dithering\idither.h \
		..\Dithering\ditherfactory.h \
		..\Dithering\dithermethodid.h \
		..\Dithering\floydsteinbergdither.h \
		..\Dithering\atkinsondither.h ..\Dithering\main.cpp \
		..\Dithering\rgb_color.cpp \
		..\Dithering\palette.cpp \
		..\Dithering\ditherfactory.cpp \
		..\Dithering\floydsteinbergdither.cpp \
		..\Dithering\atkinsondither.cpp
QMAKE_TARGET  = Dithering
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Dithering.exe
DESTDIR_TARGET = release\Dithering.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Dithering\Dithering.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Dithering.zip $(SOURCES) $(DIST) ..\Dithering\Dithering.pro E:\qt\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf E:\qt\5.11.2\mingw53_32\mkspecs\qdevice.pri E:\qt\5.11.2\mingw53_32\mkspecs\features\device_config.prf E:\qt\5.11.2\mingw53_32\mkspecs\common\sanitize.conf E:\qt\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf E:\qt\5.11.2\mingw53_32\mkspecs\common\g++-base.conf E:\qt\5.11.2\mingw53_32\mkspecs\common\angle.conf E:\qt\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf E:\qt\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf E:\qt\5.11.2\mingw53_32\mkspecs\qconfig.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qt\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\qt_config.prf E:\qt\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf E:\qt\5.11.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\toolchain.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\default_pre.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\default_post.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\build_pass.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\win32\console.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\warn_on.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\qt.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\resources.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\moc.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\win32\opengl.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\file_copies.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\exceptions.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\yacc.prf E:\qt\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\Dithering\Dithering.pro E:\qt\5.11.2\mingw53_32\lib\Qt5Gui.prl E:\qt\5.11.2\mingw53_32\lib\Qt5Core.prl    E:\qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\Dithering\rgb_color.h ..\Dithering\palette.h ..\Dithering\idither.h ..\Dithering\ditherfactory.h ..\Dithering\dithermethodid.h ..\Dithering\floydsteinbergdither.h ..\Dithering\atkinsondither.h  ..\Dithering\main.cpp ..\Dithering\rgb_color.cpp ..\Dithering\palette.cpp ..\Dithering\ditherfactory.cpp ..\Dithering\floydsteinbergdither.cpp ..\Dithering\atkinsondither.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\rgb_color.o release\palette.o release\ditherfactory.o release\floydsteinbergdither.o release\atkinsondither.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/qt/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h E:\qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../Dithering/main.cpp E:/qt/5.11.2/mingw53_32/include/QtGui/QImage \
		E:/qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		E:/qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		E:/qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		E:/qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		E:/qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		E:/qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		E:/qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		E:/qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/QFile \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt/5.11.2/mingw53_32/include/QtCore/QDataStream \
		../Dithering/rgb_color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Dithering\main.cpp

release/rgb_color.o: ../Dithering/rgb_color.cpp ../Dithering/rgb_color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rgb_color.o ..\Dithering\rgb_color.cpp

release/palette.o: ../Dithering/palette.cpp ../Dithering/palette.h \
		../Dithering/rgb_color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\palette.o ..\Dithering\palette.cpp

release/ditherfactory.o: ../Dithering/ditherfactory.cpp ../Dithering/ditherfactory.h \
		../Dithering/idither.h \
		../Dithering/palette.h \
		../Dithering/rgb_color.h \
		../Dithering/dithermethodid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ditherfactory.o ..\Dithering\ditherfactory.cpp

release/floydsteinbergdither.o: ../Dithering/floydsteinbergdither.cpp ../Dithering/floydsteinbergdither.h \
		../Dithering/idither.h \
		../Dithering/palette.h \
		../Dithering/rgb_color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\floydsteinbergdither.o ..\Dithering\floydsteinbergdither.cpp

release/atkinsondither.o: ../Dithering/atkinsondither.cpp ../Dithering/atkinsondither.h \
		../Dithering/idither.h \
		../Dithering/palette.h \
		../Dithering/rgb_color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\atkinsondither.o ..\Dithering\atkinsondither.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

